# guns-cinema

./: .gitignore  pom.xml  项目端口
guns-admin/src/main/java/com/stylefeng/guns/config/: SwaggerConfig.java
guns-admin/src/main/java/com/stylefeng/guns/modular/code/controller/: CodeController.java
guns-admin/src/main/java/com/stylefeng/guns/modular/code/factory/: DefaultTemplateFactory.java
guns-admin/src/main/java/com/stylefeng/guns/modular/system/controller/: DeptController.java
guns-admin/src/main/java/com/stylefeng/guns/modular/system/dao/: DeptMapper.java  DictMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java
guns-admin/src/main/java/com/stylefeng/guns/modular/system/service/: IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java
guns-admin/src/main/webapp/static/modular/flowable/expense/: expense.js
guns-admin/src/main/webapp/static/modular/flowable/process/: process.js
guns-admin/src/main/webapp/static/modular/system/dept/: dept.js
guns-admin/src/main/webapp/static/modular/system/dict/: dict.js
guns-admin/src/main/webapp/static/modular/system/notice/: notice.js
guns-alipay/: pom.xml
guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/: DemoHbRunner.java  Main.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/service/: DefaultAlipayServiceImpl.java
guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
guns-api/: pom.xml
guns-api/src/main/java/com/stylefeng/guns/api/cinema/: CinemaServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java
guns-api/src/main/java/com/stylefeng/guns/api/film/: FilmServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/film/bean/: BannerVo.java  CatInfo.java  FilmIndexVo.java  FilmVo.java  SearchVo.java  SourceInfo.java  VoFilmInfo.java  YearInfo.java
guns-api/src/main/java/com/stylefeng/guns/api/order/: OrderServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/order/bean/: OrderVo.java
guns-api/src/main/java/com/stylefeng/guns/api/order/vo/: OrderVO.java
guns-api/src/main/java/com/stylefeng/guns/api/pay/: AliPayServiceAPI.java  PayServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/pay/vo/: AliPayInfoVO.java  AliPayResultVO.java
guns-api/src/main/java/com/stylefeng/guns/api/promo/: IMtimePromoOrderService.java  IMtimePromoService.java  IMtimePromoStockService.java  IMtimeStockLogService.java  PromoVo.java
guns-api/src/main/java/com/stylefeng/guns/api/user/: UserServerAPI.java  UserServiceAPI.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/: CinemaApplication.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/cinema/: CinemaServiceImpl.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-cinema/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-core/: pom.xml
guns-core/src/main/java/com/stylefeng/guns/core/util/: TokenBucket.java  UUIDUtil.java
guns-core/src/main/resources/: application-db.properties
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: FilmApplication.java
guns-film/src/main/java/com/stylefeng/guns/rest/film/: FilmServiceImpl.java
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-film/src/test/java/com/stylefeng/guns/rest/: MyTest.java
guns-film/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/: GatewayApplication.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/: CurrentUser.java
guns-gateway/src/main/resources/: application.yml
guns-order/: pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: OrderApplication.java
guns-order/src/main/java/com/stylefeng/guns/rest/order/: OrderServiceImpl.java  OrderServiceImpl2017.java  OrderServiceImpl2018.java
guns-order/src/main/resources/: application.yml
guns-order/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-order/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-pay/: pom.xml
guns-pay/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java  PayApplication.java
guns-pay/src/main/java/com/stylefeng/guns/rest/pay/: DemoHbRunner.java  PayServiceImpl.java  PayUtils.java
guns-pay/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-pay/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-promo/: pom.xml
guns-promo/src/main/java/com/stylefeng/guns/rest/: GunsPromoApplication.java
guns-promo/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-rest/src/main/java/com/stylefeng/guns/rest/modular/: MtimeUserTController.java  UserController.java
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-rest/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
guns-user/: pom.xml
guns-user/src/main/java/com/stylefeng/guns/rest/: UserApplication.java
guns-user/src/main/java/com/stylefeng/guns/rest/user/: UserServerImpl.java  UserServiceImpl.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-user/src/test/java/com/stylefeng/guns/rest/generator/: EntityGenerator.java
(+158 files in other folders)
