
# 支付宝网关名、partnerId和appId ，修改下面的第一个值，这是支付宝的测试网关。
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179373823
appid = 2016101300675991

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr55cM1Sit56DPhsq0DKoigEIhHt1g8xczqfc+PBeVjvTQaM72/CQv+rA+Auq+PBKvLkDm2whZyYjxHRJtl5N4R/a8JRFJZXZaNoho+fdcvPyHbPAIGXxYmF1vGrd55ZEf75ebTSbl/0znmqcVEIneYsQNUDxvNi9wUXPdcqxNHpaxR07vhfh/s4deRnGWxpy70uFx8dy1B1lrlx4vRkX6DVQ8Br/DhF+80TaTxRb2Tmk2MDtuJZNEAJffUq6a94+sVrrUHXEzSBCNsSbnQfwVQxrH1Tq2o54c/ULr3n75HfB+15qzIBm1cF13LjQaQKQBT/kxWQaJDqVoGx77l09PAgMBAAECggEAQyrnKz1yepjBjbTGKRm1tGtW62gK6eGx1B76GxgRwv8riu8Yxwp3/UM/b8tl+1SvnEE/XLSCi8qiNku8spOCLII51wPIwFvjpZYfMJ1S2KqDJUsccp26p0dJYqsWu4tGbCsKmsTHiSB65RfZZvKiXAFNR0JtiqqqWIGK+yDeT/cap94IrUFaWHC0uiBbD/Jz93k1fkxwmlXmS7/MnAfUuqw0WtVGNToH33XFDs+USqIQLDNFEdjrToROd5neCSe6XSaDzgNQ08tw2Pd+NpEf5pxaeoboyc6H/fLCHwYNp6C+ivDPG2CN4SwepLCK99d2A29XY8fB8AaJ43wZq8dYKQKBgQDaxRzcsTeJI5hlpC6dYUvXTlyrFrH7bTegHettOtkHKtNo/gclRAA9simOQJv3sCql9zlvHd+4f60I9MbrA+C9uVw53X7x971mmorS98UwLsw51lT4tcM6KzBRW25xxhdJC+b0BIFnfSnUUPRUAZ93sm165gexHrrVcYGplM8OewKBgQDJKMCZiizjXsE28+qcAuDViz3rBZ+lEbiftDOhZpdThM6ocKiG43JJb5nTfLue/zct53aroZ7onmaQL9BMhcQoU6SwC5J7XM9UI6IP7vloYU7ooeitFkR5nSLeklNQCMN4g9T326k18lCOCjY9YwjyNw7F4ietiI3q1fBA2NnUPQKBgDizggmJPRWkTil55kMQJrIFM2t8lGDQK+yqFIzZBcsfxG+f94YnG9Dhznd6M3J9DHC7pP0xxvxwyw5ZMv1SoftKgabVy8M3LLXdNEH9yfP1DSWocZmMsq7u5rUPd46xgvOBzDhOuqNyA1duLAVh7kz9x/ZkjHXRuyb7JlonoYrlAoGBAJr65shkiIj0q+/mpM5l+UsM6Dt2LbVDnfaNI2oqXFRgccecZHroKVkivmUOKI8rGhwnxGofLwsRXvufmuAZ/zMCnlNz1vtsWd/9RBL6jvU4Y08fzt/r0/3ObtsD6WQ0HEVxbFc5yXhipGWKwJczAeV7Pcp/nwo3tv9CrMOJTuoRAoGBAKE0dhuVsihrPx1Oqx3hE5Zt0cpG9md2R9u5V3DycNjB82apdge321kibKWrDh+ofCrdrTI0dWvYc/vPCIFfITnSuua0VeuEdqJCFSucS8BYA9iX1R1EI3WPsw+qfrGOmpizWQSxTJDFkCqsgFytXlyqBoU1eSR09zU3XWnIFNRc
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq+eXDNUoreegz4bKtAyqIoBCIR7dYPMXM6n3PjwXlY700GjO9vwkL/qwPgLqvjwSry5A5tsIWcmI8R0SbZeTeEf2vCURSWV2WjaIaPn3XLz8h2zwCBl8WJhdbxq3eeWRH++Xm00m5f9M55qnFRCJ3mLEDVA8bzYvcFFz3XKsTR6WsUdO74X4f7OHXkZxlsacu9LhcfHctQdZa5ceL0ZF+g1UPAa/w4RfvNE2k8UW9k5pNjA7biWTRACX31KumvePrFa61B1xM0gQjbEm50H8FUMax9U6tqOeHP1C695++R3wfteasyAZtXBddy40GkCkAU/5MVkGiQ6laBse+5dPTwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArgp3pBs4wuQNdKWFRjKdwhXheUdRbWjoSJr+Zf5ND69+XeLYbKPVJe4QCUJcf9RKwFIq21PslZznzqAs5horzhdwRlkq8FbQY07wd9vUPa6psoTSLSe7OLhQuDYb813eoOH5ODSrZVQbgsbSXKird85BRnC7EQfwjYdCxO+bVoRyOatkycIdIVtHo1Zion52rWvsKaCa+jPtgWUDqD2TMsAtu/0Gnxh1N2sMiJfdV2ej5caB2RAqnOLZ2MjqJHJxk8LZvX+RINZ2dbg5y0muv6jDOKJVoc2n2iV1KgkGnEmN3aKyc2ho5OxTdaDOZWp8eM/5Xv9RY9WthPKkgrph9wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
